const Balance = new Number(100)
console.log(Balance);

console.log(Balance.toString().length); // to conver number to string used toString 
console.log(Balance.toFixed(3)); // to fix the desimal values to fix big number.


const otherNumber = 23.89767
console.log(otherNumber.toPrecision(3)); //round off the number till which number we provide inside ()

const oneNumber = 1000000
console.log(oneNumber.toLocaleString('en-IN')); // Used to give comma accordind  to indian standers in Rupess.


//************************************************ *Maths************
console.log(Math);
console.log(Math.abs(-45)); // negative values converted to positive 

console.log(Math.random()); //gives any value bet 0 to 1
console.log(Math.random() * 10 + 1 ); //to get number <= 1

const min= 10
const max= 20

console.log(Math.random() * (max - min + 1) +min); // to get the value in some range eg here in bet 10 to 20

